{
  "mcpServers": {
    "osiris": {
      "command": "/bin/bash",
      "args": [
        "-lc",
        "cd /Users/chocho/projects/tutorial/osiris-get-started && source .venv/bin/activate && python -m osiris.cli.mcp_entrypoint"
      ]
    }
  }
}
